# Config for drawio-desktop source
LATEST_URL=https://github.com/jgraph/drawio-desktop/releases/latest
VERSION_MATCH=/releases/tag/v([0-9.]+)$
DOWNLOAD_URL=https://github.com/jgraph/drawio-desktop/releases/download/v$VERSION/draw.io-amd64-$VERSION.deb
DEB_SECTION=graphics
